<% layout("./layouts/layout.eta") %>
        <!-- The Quiz correct answer -->
<div class="row justify-content-center mb-3">
<div class="col-md-8">
    <div class="card mb-3">
        <div class="card-header"><h2 class="text-center" style="overflow-wrap: break-word;">Quiz</h2></div>
        <div class="card-body">
        <p class="card-title">Correct!</p>

        <a class="btn btn-outline-primary" href="/quiz/<%= it.topicId %>">
            Next question
        </a>
    </div>
</div>
</div>
</div>