<% layout("./layouts/layout.eta") %>
        <!-- The Topic Section -->
<div class="w3-highway-green" id="topic">
<div class="w3-container w3-content w3-padding-64 w3-2017-greenery" style="max-width:800px; height:100vh;">
    <h2 class="w3-wide w3-center">Quiz</h2>
    <div class="w3-content">
        <p class="w3-large">There are no questions in this topic.</p>
        <button class="w3-button w3-black w3-margin-bottom" onclick="location.href = '/quiz'">Choose other topic</button>
    </div>
</div>
</div>
