<% layout("./layouts/layout.eta") %>

<% if (it.errors) { %>
<div class="row justify-content-center mb-3">
<div class="col-md-6">
<div class="card text-bg-danger">
<div class="card-header">Errors:</div>
<div class="card-body">
  <% it.errors.forEach((error) => { %>
  <p class="card-text"><%= error %></p>
  <% }); %>
</div>
</div>
</div>
</div>
<% } %>


<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card card-default">
      <div class="card-body">
        <h2 class="text-center" >Login form</h2>
        <form method="POST" action="/auth/login">
          <div class="mb-3">
            <label for="email"><i class="fa-solid fa-user"></i> Email</label>
            <input class="form-control" id="email" type="email" name="email" <% if (it.email) { %> value="<%= it.email %>" <% } %>/>
          </div>
          <div class="mb-3">
            <label for="password"><i class="fa-solid fa-lock"></i> Password</label>
            <input class="form-control" id="password" type="password" name="password" />
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <button  class="btn btn-primary"  type="submit">Login</button>
            <p > Not registered yet?  <a href="/auth/register">Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>