<% layout("./layouts/layout.eta") %>

<div class="row justify-content-center mb-3">
<div class="col-md-8">
<% if (it.topic && it.question) { %>
<div class="mb-3">
    <a class="btn btn-outline-primary" href="/topics/<%= it.topic.id %>">Back</a>
</div>
<div class="card mb-3">
    <div class="card-header"><h2 class="text-center"><%= it.topic.name %></h2></div>
    <div class="card-body">
        <h5 class="card-title text-center"><%= it.question.question_text %></h5>

        <div class="table-responsive">
        <table class="table table-striped" id="optionTable">
            <thead>
                <tr>
                    <th scope="col">Option</th>
                    <th scope="col">Is correct?</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <% it.options.forEach((option) => { %>
                <tr>
                    <td style="word-break: break-word;">
                        <%= option.option_text %>
                    </td>
                    <td>
                        <input class="form-check-input" type="checkbox" disabled <% if (option.is_correct) { %> checked <% } %>/>
                    </td>
                    <td>
                        <form method="POST"
                              action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                            <button type="submit" class="btn btn-outline-danger"><i class="fa-solid fa-remove"></i></button>
                        </form>
                    </td>
                </tr>
                <% }) %>
            </tbody>
        </table>
        </div>
        <%  if (it.options.length === 0) { %>
        <div class="mb-3" id="deleteQuestionDiv">
        <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
            <button type="submit" class="btn btn-outline-danger">Delete question</button>
        </form>
        </div>
        <% } %>
        <input type="hidden" id="questionId" value="<%= it.question.id %>"/>
        <input type="hidden" id="topicId" value="<%= it.topic.id %>"/>
        <button id="addOption" class="btn btn-outline-primary">Add option</button>
    </div>
</div>
<% } else { %>
<h1>Unavailable</h1>
<% } %>
</div>
</div>
<script src="/scripts/addOptionScript.js"></script>