<% layout("./layouts/layout.eta") %>

<div class="card mb-3">
<div class="card-header"><h2 class="text-center" style="overflow-wrap: break-word;">Quiz</h2></div>
<div class="card-body">
    <p class="card-title">There are questions for the following topics:</p>
    <div class="row mb-3">
        <% let i = 0; %>
        <% it.topics.forEach((topic) => { %>
        <% if (i++ === 3) { i = 1; %>
    </div>
    <div class="row mb-3">
        <% } %>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><%= topic.name %></h5>
                    <a class="btn btn-outline-primary" href="/quiz/<%= topic.id %>">Choose</a>
                </div>
            </div>
        </div>
        <% }); %>
    </div>
</div>
</div>