<% layout("./layouts/layout.eta") %>
<!-- The Quiz -->
<div class="row justify-content-center mb-3">
<div class="col-md-8">
<div class="card mb-3">
<div class="card-header"><h2 class="text-center" style="overflow-wrap: break-word;">Quiz</h2></div>
    <div class="card-body">
        <% if ( it.error ) { %>
            <p class="error w3-large"><%= it.error %></p>
        <% } else { %>
        <h3 class="card-title text-center" style="overflow-wrap: break-word;"><%= it.question.question_text %></h3>
        <fieldset>
            <legend>Choose one option: </legend>
            <div class="table-responsive">
            <table class="table table-striped">
        <% it.options.forEach((option) => { %>
            <tr>
                <td style="word-break: break-word;"><%= option.option_text %></td>
                <td>
                    <form method="POST" action="/quiz/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
                        <button class="btn btn-outline-primary" type="submit">Choose</button>
                    </form>
                </td>
            </tr>
        <% }); %>
            </table>
            </div>
        </fieldset>
        <button class="btn btn-outline-primary" onclick="location.href = '/quiz'">Choose other topic</button>
        <% } %>
    </div>
</div>
</div>
</div>