<% layout("./layouts/layout.eta") %>

<div class="w3-highway-green" id="topic">
<div class="w3-container w3-content w3-padding-64 w3-2017-greenery" style="max-width:800px; height:100vh;">

<% if (it.errors) { %>
  <div class="w3-container">
    <% it.errors.forEach((error) => { %>
      <p class="error w3-xlarge w3-red"><%= error %></p>
  <% }); %>
  </div>
<% } %>

  <div class="w3-container w3-padding-64 w3-highway-green" style="max-width:800px">
    <h2 class="w3-wide w3-center" >Registration form</h2>
<form class="w3-container" method="POST" action="/auth/register">
  <label for="email" class="w3-large"><i class="fa fa-user"></i> Email</label>
    <input class="w3-input" type="email" name="email"  id="email" <% if (it.email) { %> value="<%= it.email %>" <% } %>/>
  <br/>
  <label for="password" class="w3-large"><i class="fa fa-lock"></i> Password</label>
    <input class="w3-input" id="password" type="password" name="password" /><br/>
  <input class="w3-button w3-black w3-margin-bottom" type="submit" value="Register" />
</form>
  </div>

  <p class="w3-large"> Already registered? <a class="w3-button w3-black w3-margin-bottom" href="/auth/login">Login</a></p>
</div>
</div>
