<% layout("./layouts/layout.eta") %>
        <!-- The Topic Section -->
<div class="w3-highway-green" id="topic">
<div class="w3-container w3-content w3-padding-64 w3-2017-greenery" style="max-width:800px;">
    <% if (it.errors) { %>
    <% it.errors.forEach((error) => { %>
    <p class="w3-xlarge w3-red"><%= error %></p>
    <% }); %>
    <% } %>
    <h2 class="w3-wide w3-center">Topics</h2>
    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <% let i = 0; %>
    <% it.topics.forEach((topic) => { %>
    <% if (i++ === 3) { i = 1; %>
    </div>
    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <% } %>
      <div class="w3-third w3-margin-bottom">
        <div class="w3-container w3-sand">
            <p style="overflow-wrap: break-word;"><b><%= topic.name %></b></p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="location.href = '/topics/<%= topic.id %>'">Open</button>
            <% if (it.user.admin) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
                <input type="submit" class="w3-button w3-black w3-margin-bottom" value="Delete"/>
            </form>
            <% } %>
        </div>
      </div>
    <% }); %>
    </div>
    <% if (it.user.admin) { %>
    <div class="w3-container w3-padding-64 w3-highway-green" style="max-width:800px">
        <h2 class="w3-wide w3-center">Add topic</h2>
        <form  class="w3-container" method="POST" action="/topics">
            <p><label class="w3-large"><i class="fa fa-edit"></i> Topic name</label></p>
            <input class="w3-input w3-border" type="text" id="name" name="name" minlength="1"
                <% if (it.name) { %> value="<%= it.name %>" <% } %>/>
            <input  class="w3-btn w3-black w3-padding-16 w3-section w3-right" type="submit" value="Add"/>
        </form>
    </div>
    <% } %>
</div>
</div>