<% layout("./layouts/layout.eta") %>

<% if (it.topic) { %>


    <% if (it.errors) { %>
    <div class="row justify-content-center mb-3">
        <div class="col-md-6">
            <div class="card text-bg-danger">
                <div class="card-header">Errors:</div>
                <div class="card-body">
                <% it.errors.forEach((error) => { %>
                    <p class="card-text"><%= error %></p>
                <% }); %>
                </div>
            </div>
        </div>
    </div>
    <% } %>
<div class="mb-3">
<a class="btn btn-outline-primary" href="/topics">Back</a>
</div>


<div class="card mb-3">
<div class="card-header"><h2 class="text-center" style="overflow-wrap: break-word;"><%= it.topic.name %></h2></div>
<div class="card-body">
    <div class="row mb-3">
        <% let i = 0; %>
        <% it.questions.forEach((question) => { %>
        <% if (i++ === 3) { i = 1; %>
    </div>
    <div class="row mb-3">
        <% } %>
        <div class="col-sm-4">
            <div class="card question">
                <div class="card-body">
                    <h5 class="card-title"><%= question.question_text %></h5>
                    <div class="d-flex align-items-center gap-3">
                        <a class="btn btn-outline-primary" href="/topics/<%= it.topic.id %>/questions/<%= question.id %>">Open</a>
                    </div>
                </div>
            </div>
        </div>
        <% }); %>
    </div>
</div>
</div>

    <div class="row justify-content-center ">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h2 class="text-center">Add question</h2></div>
                <div class="card-body">
        <form  method="POST" action="/topics/<%= it.topic.id %>/questions">
            <div class="mb-3">
            <label class="form-label" for="question_text"><i class="fa-solid fa-edit"></i> Enter question: </label>
            <input class="form-control" type="text" id="question_text" name="question_text" autofocus="autofocus"
                   minlength="1" <% if (it.question_text) { %> value="<%= it.question_text %>" <% } %>/>
            </div>
            <button  class="btn btn-outline-primary" type="submit">Add</button>
        </form>
                </div>
            </div>
        </div>
    </div>

<% } else {%>
<h2>Unavailable</h2>
<% } %>