<% layout("./layouts/layout.eta") %>
        <!-- The Topic Section -->

<% if (it.errors) { %>
<div class="row justify-content-center mb-3">
<div class="col-md-6">
    <div class="card text-bg-danger">
        <div class="card-header">Errors:</div>
        <div class="card-body">
    <% it.errors.forEach((error) => { %>
    <p class="card-text"><%= error %></p>
    <% }); %>
        </div>
    </div>
</div>
</div>
<% } %>

<div class="card mb-3">
<div class="card-header"><h2 class="text-center">Topics</h2></div>
<div class="card-body">
    <div class="row mb-3">
    <% let i = 0; %>
    <% it.topics.forEach((topic) => { %>
    <% if (i++ === 3) { i = 1; %>
    </div>
    <div class="row mb-3">
    <% } %>
        <div class="col-sm-4">
            <div class="card topic-card">
                <div class="card-body">
                    <h5 class="card-title"><%= topic.name %></h5>
                    <div class="d-flex align-items-center gap-3">
                    <a class="btn btn-outline-primary" href="/topics/<%= topic.id %>">Open</a>
                    <% if (it.user.admin) { %>
                        <form method="POST" action="/topics/<%= topic.id %>/delete">
                            <button type="submit" class="btn btn-outline-danger">Delete</button>
                        </form>
                    <% } %>
                    </div>
                </div>
            </div>
      </div>
    <% }); %>
    </div>
</div>
</div>

    <div class="row justify-content-center ">
        <div class="col-md-6">
    <div class="card">
        <div class="card-header"><h2 class="text-center">Add topic</h2></div>
        <div class="card-body">
        <form  method="POST" action="/topics">
            <div class="mb-3">
            <label class="form-label" for="name"><i class="fa-solid fa-edit"></i> Topic name</label>
            <input class="form-control" type="text" id="name" name="name" autofocus="autofocus"
                   minlength="1" <% if (it.name) { %> value="<%= it.name %>" <% } %>/>
            </div>
            <button  class="btn btn-outline-primary" type="submit">Add</button>
        </form>
        </div>
    </div>
        </div>
    </div>